body,html{
    margin:0px
}


.a,.b,.c{
    background-image: url("imgcss/fondo-estrellado.png");
    display:inline-block;
    width:33.33%;
    height:100%;
    float:left;
}

.d{background-image: url("imgcss/moon2.png");
height:20%;
width:100%;
position:fixed;
bottom:0px;
}

#nave{
    text-align:center;
    position:fixed;
    top:30%;width:100%;
    height:10%;
}

#nave img{
    height:100%;
}

.a li{
    list-style-type: none;
    color: #8B0000;
}


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
}

ul.topnav li {float: none;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 35px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #666;
}

ul.topnav li a.active {
    background-color: #8B0000;
}

#flechas{
    text-align:center;
    position:fixed;top:10%;
    width:100%;
    height:10%;
}

#flechas img{
    height:100%;
}

#paypaldonate{
    text-align:center;
    position:fixed;
    top:10%;
    width:100%;
    height:10%;
}

#paypaldonate img{
    height:100%;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    height: 50px;
    background-color: #808080;
    color: white;
}

td {
    background-color: #FFFFFF;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 5px solid black;
    position:relative;
    top: 30%;
}

p {
    color: white;
    text-align: center;
    padding: 20px 35px;
    position:relative;
    top: 20%;
}
