<html lang="es">
<head>
<link rel='stylesheet' media='screen and (min-width: 721px)' href='css/css.css'>
<link rel='stylesheet' media='screen and (max-width: 720px)' href='css/cssphone.css'>
<title>Projecte Lunar Landing</title>
<meta charset="utf-8"/>
</head>

<body>

<div id="paypaldonate">
<img src="img/paypaldonate.png">
</div>

<div class="a">
<ul>
  <li>Score 0000</li>
  <li>Time 0:00</li>
  <li>Fuel FULL</li>
  <li>Altitude 0000</li>
  <li>Horizontal Speed 000</li>
  <li>Vertical Speed 000</li>
</ul>
</div>

<div class="b">
<p>This game is free but you can donate by clicking the donation button</p>
</div>

<div class="c">
<ul class="topnav">
    <li><a href="index.html">Game</a></li>
    <li><a href="instruction.html">Instructions</a></li>
    <li><a class="active" href="about.html">About</a></li>
</ul>
</div>
        
<div class="d">The icon rocket made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    
</body>
</html>