<html lang="es">
<head>
<link rel='stylesheet' media='screen and (min-width: 721px)' href='css/css.css'>
<link rel='stylesheet' media='screen and (max-width: 720px)' href='css/cssphone.css'>
<title>Projecte Lunar Landing</title>
<meta charset="utf-8"/>
</head>

<body>

<div id="nave">
<img src="img/rocket.png">
</div>

<div class="a">
<ul>
  <li>Score 0000</li>
  <li>Time 0:26</li>
  <li>Fuel 0,734</li>
  <li>Altitude 0130</li>
  <li>Horizontal Speed 56</li>
  <li>Vertical Speed 134</li>
</ul>
</div>

<div class="b">
</div>

<div class="c">
<ul class="topnav">
    <li><a class="active" href="index.html">Game</a></li>
    <li><a href="instruction.html">Instructions</a></li>
    <li><a href="about.html">About</a></li>
</ul>
</div>
        
<div class="d"></div>
    
</body>
</html>