<html lang="es">
<head>
<link rel='stylesheet' media='screen and (min-width: 721px)' href='css/css.css'>
<link rel='stylesheet' media='screen and (max-width: 720px)' href='css/cssphone.css'>
<title>Projecte Lunar Landing</title>
<meta charset="utf-8"/>
</head>

<body>

<div id="flechas">
<img src="img/flechas.gif">
</div>

<div class="a">
<ul>
  <li>Score 0000</li>
  <li>Time 0:00</li>
  <li>Fuel FULL</li>
  <li>Altitude 0000</li>
  <li>Horizontal Speed 000</li>
  <li>Vertical Speed 000</li>
</ul>
</div>

<div class="b">
<table>
<tr>
<th>Instructions</th>
</tr>
<tr>
<td>Press the up arrow to move up</td>
</tr>
<tr>
<td>Press the down arrow to go down</td>
</tr>
<tr>
<td>Press left arrow to go left</td>
</tr>
<tr>
<td>Press the right arrow to go to the right</td>
</tr>
</table>
</div>


<div class="c">
<ul class="topnav">
    <li><a href="index.html">Game</a></li>
    <li><a class="active" href="instruction.html">Instructions</a></li>
    <li><a href="about.html">About</a></li>
</ul>
</div>
        
<div class="d"></div>
    
</body>
</html>